events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;
    #

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

    server {
        listen 80 www.thesis.social;
        listen [::]:80 www.thesis.social;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name _;
        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80 cert.thesis.social;
        listen [::]:80 cert.thesis.social;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /etc/nginx/ssl/nginx-cloudflare.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-cloudflare.key;

        server_name _;
        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        server_name notee-pet.thesis.social;
        listen      80;
        listen      [::]:80;
        listen      443 ssl;
        listen      [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        index index.html index.htm;

        location / {
            proxy_pass http://astro-notee:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
        }
    }
}